__loadDisplayList__d4b54be0([
  {
    "group": "common",
    "name": "Clara",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:00:55",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Clara_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:00:57",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KCC",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:00:59",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KCC_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:01",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KMeans",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:03",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KMeans_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:05",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Original",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:00:51",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "pyImgSegm",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:07",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "pyImgSegm_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:09",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "pytorch_tip",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:11",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "pytorch_tip_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:36",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Recolorize",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:38",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Recolorize_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:40",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Supercells",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:42",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Supercells_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:01:44",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Target",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:00:53",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  }
])