__loadDisplayList__2c22e745([
  {
    "group": "common",
    "name": "Clara",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:12",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Clara_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:14",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KCC",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:16",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KCC_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:18",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KMeans",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:21",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "KMeans_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:23",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Original",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:07",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "PyImgSeg",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:25",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "PyImgSeg_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:27",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "PyTorchTip",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:29",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "PyTorchTip_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:31",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Recolorize",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:34",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Recolorize_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:36",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Supercells",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:39",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Supercells_Blur",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:41",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  },
  {
    "group": "common",
    "name": "Target",
    "desc": "",
    "n": 10,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:10:09",
    "keySig": "767c872a25e82c305d3664cbb5f50862"
  }
])