__loadDisplayList__aea2df6a([
  {
    "group": "common",
    "name": "Clara",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:00",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "KCC_Blur",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:05",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "KMeans",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:11",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Original",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:03:49",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "pyImgSegm",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:17",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "pytorch_tip",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:23",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Recolorize",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:29",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Supercells",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:04:35",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Target",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-18 14:03:54",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  }
])