__loadDisplayList__c59f348f([
  {
    "group": "common",
    "name": "Clara",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:24",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "KCC_Blur",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:30",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "KMeans",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:37",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Original",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:23:50",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "PyImgSeg",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:43",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "PyTorchTip",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:49",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Recolorize",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:49:57",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Supercells",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-16 10:50:04",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  },
  {
    "group": "common",
    "name": "Target",
    "desc": "",
    "n": 30,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2024-07-15 15:23:55",
    "keySig": "f78d602c445cdf65c8e35ab35f7d8ddd"
  }
])